<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.svg" type="image/svg">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="js/script.js"></script>
    <title>UNIDAD 4</title>

    <style>

        .body{
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        @media (max-width: 1024px) {
            .body{
                background-color: rgb(0, 153, 255);
            }
        }
        @media (max-width: 768px) {
            .body{
                background-color: rgb(255, 0, 242);
            }
        }
        @media (max-width: 480px) {
            .body{
                background-color: rgb(255, 0, 0);
            }
        }
        @media (max-width: 320px) {
            .body{
                background-color: gold;
            }
        }


    </style>

</head>

<body>
    <div class="menuNav">
        <a href="/lm/cp/index.html" target="_blank">

            <div class="elementNav">Córdoba Patrimonio</div>

        </a>
        <a href="/lm/ejercicios.html" target="_blank">

            <div class="elementNav">Ejercicios LM</div>
            
        </a>
    </div>

    <div id="mainDiv">

        <div class="body">
            <h1>Media Querys</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ex, voluptatum dolorum eaque facilis ad
                sunt repellat quidem temporibus eveniet deserunt, perferendis incidunt aut atque sit deleniti vero non
                voluptatem.
            </p>
        </div>


    </div>




</body>

</html>