<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.svg" type="image/svg">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="js/script.js"></script>
    <title>UNIDAD 4</title>

    <style>
        *>main {
            color: white;
            font-size: larger;
        }

        main>* {
            margin: 0;
            padding: 2%;
            border: 1px solid black;
        }

        main {
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: gray;
            padding: 1%;
        }

        header,
        footer {
            background-color: red;
        }

        .principal {
            background-color: rgb(177, 177, 47);
        }

        @media (max-width: 900px) {
            .aside {
                background-color: pink;
            }
        }

        .contenido {
            background-color: blue;

        }

        aside {
            background-color: purple;


        }

        .flex-container {
            display: grid;
        }
    </style>

</head>

<body>
    <div class="menuNav">
        <a href="/lm/cp/index.html" target="_blank">

            <div class="elementNav">Córdoba Patrimonio</div>

        </a>
        <a href="/lm/ejercicios.html" target="_blank">

            <div class="elementNav">Ejercicios LM</div>

        </a>
    </div>



    <main>
        <div class="flex-container">

            Main <br><br>
            Lorem ipsum dolor
            <header>Header<br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolorum vitae ipsa sit. <br>
            </header>
            <section class="principal">Principal<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur placeat, vitae cumque porro,
                magni similique exercitationem, unde quam qui reprehenderit sit maiores quisquam quae. Excepturi maiores
                molestias distinctio inventore?
            </section>
            <section class="contenido"> Contenido<br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ipsa et culpa quia vitae libero, quas
                vero autem maxime harum debitis dolor cum alias assumenda sapiente deserunt minus inventore quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur placeat, vitae cumque porro,
                magni similique exercitationem, unde quam qui reprehenderit sit maiores quisquam quae. Excepturi maiores
                molestias distinctio inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur placeat, vitae cumque porro,
                magni similique exercitationem, unde quam qui reprehenderit sit maiores quisquam quae. Excepturi maiores
                molestias distinctio inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur placeat, vitae cumque porro,
                magni similique exercitationem, unde quam qui reprehenderit sit maiores quisquam quae. Excepturi maiores
                molestias distinctio inventore?
            </section>
            <aside class="aside">Sidebar<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur placeat

            </aside>

            <footer>Footer<br><br>

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quod eligendi nam sequi quam aut
                perferendis mollitia?
            </footer>
        </div>

    </main>







</body>

</html>